<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Perl Ocean</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Perl Ocean</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="installation.html">Getting Started</a>
            </li>
            <li>
              <a href="protocol.html">Protocol</a>
            </li>
            <li>
              <a href="integration.html">Development</a>
            </li>
            <li class="active">
              <a href="#">Cluster</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="subnav">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">概要</a></li>
        <li><a href="#">チュートリアル</a></li>
        <li><a href="#">実装</a></li>
        <li><a href="#">コンフィギュレーション</a></li>
        <li><a href="#">サービスの開始</a></li>
      </ul>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <div class="well sidebar-nav">
          <ul class="nav nav-list">
            <li class="nav-header">目次</li>
            <li><a href="">Hoge</a></li>
          </ul>
        </div><!--/.well -->
      </div><!--/span-->

      <div class="span9">

        <div class="row-fluid">
          <div class="span12">
            <h2>サービスのスケーリングについて</h2>
            <p>サービスは、規模が大きくなっても運用できるようにしておかなければなりません。</p>
            <p>Webの世界でも、「リバースプロキシやバランサを利用したWebサービスの分散」や「レプリケーション、Shardingやレンジパーティショニングなどを利用したデータベースの分散やパフォーマンスチューニング」など、数え上げればきりがない程、スケーリングに関する様々なノウハウが共有される時代になっています。</p>

            <p>ところが、それらは主にWebサービスとデータベースを中心とした、プル型のアーキテクチャに最適化されたものです。</p>

            <p>XMPPのようにクライアントが接続を維持し続けるようなタイプのサービスでは、また違った考え方が必要になります。</p>
            <p>どのような課題があり、Oceanでどのようにソリューションを提供しているのかを解説します。</p>
          </div><!--/span-->
        </div><!--/row-->

        <div class="row-fluid">
          <div class="span12">
            <h2>問題</h2>
            <h3 id="socketlimit">同時接続数の限界</h3>
            <h3>プロセス/スレッドのブロック</h3>
            <h3>サーバーライフサイクルとサービスコード更新頻度のミスマッチ</h3>
          </div><!--/span-->
        </div><!--/row-->

        <div class="row-fluid">
          <div class="span12">
            <h2>Ocean Cluster</h2>
            <p>[画像が入る]</p>
            <p>Oceanでは、上の画像のような三層構成のアーキテクチャを、前述の課題に対するソリューションとして提供しています。具体的に説明していきましょう。</p>
            <p>三つのレイヤーを、それぞれ</p>
            <ul>
              <li><b>フロントエンドノード群</b></li> 
              <li><b>メッセージブローカー</b></li> 
              <li><b>デリバリーサービス</b></li> 
            </ul>
            <p>という名で呼んでいます。</p>

            <p><b>フロントエンドノード</b>とは、単に、<a href="development.html">開発ガイド</a>でこれまで見てきたような、Ocean XMPPサーバーの事です。<b>フロントエンドノード</b>を省略して単に<b>ノード</b>とも呼ぶことにします。</p>

            <p>前節の<a href="#socketlimit">同時接続数の限界</a>で説明した通り、一台のノードで接続数の限界が来た場合、複数台のノードを並べなければなりません。これを並べたレイヤーが、<b>フロントエンドノード群</b>と呼ばれます。</p>

            <p>さて、ノードを並べたところで、上で説明したノード間の配送問題が残ります。この問題のために、サードパーティ製の<b>メッセージキューミドルウェア</b>を利用します。</p>

          </div><!--/span-->
        </div><!--/row-->

      </div><!--/span-->
    </div><!--/row-->

    <hr />
    <footer>
      <p>&copy; Lyo Kato 2012</p>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
